main-position-x = 0.0
off-rotation-z = 0.0
main-position-y = 0.0
off-rotation-y = 0.0
no-food-swing = false
main-position-z = -5.7
off-rotation-x = 0.0
hand-speed-swing = 6.0
main-rotation-y = 0.0
main-rotation-z = 0.0
off-hand-scale = 1.6
main-rotation-x = 0.0
no-hand-swing-v1 = false
no-hand-swing-v2 = false
off-position-y = 0.0
off-position-x = 0.0
no-hand-render = false
no-hand-swing = false
main-hand-scale = 1.6
should-check = false
off-position-z = 0.0
