#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Apr 16 19:19:54 CEST 2025
colorSpace=ADOBE_RGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=photon_v1.1.zip
enableShaders=true
